# AiReview

./: AGENTS.md  pom.xml
src/main/java/com/bocom/codereview/: CodereviewApplication.java
src/main/java/com/bocom/codereview/controller/: DailyController.java  HealthController.java
src/main/java/com/bocom/codereview/entity/: ChangedFile.java  CodeIssue.java  CommitReviewResult.java  GitCommit.java
src/main/java/com/bocom/codereview/service/: AiReviewService.java  GitService.java
src/main/java/com/bocom/codereview/task/: DailyReviewTask.java
src/main/java/com/bocom/codereview/util/: ContextExtractor.java
src/main/resources/: application.yml
